<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firstapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <app-scheduler></app-scheduler>
  <!-- <app-hvr-table></app-hvr-table> -->
  <br><br><br>
  <app-ag-grid-example></app-ag-grid-example>
  <!-- <app-table-basic-example></app-table-basic-example> -->
  </body>
</html>
