<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
 <div class="row"  style="background-color:thistle">
    <div class="col-sm-5"><img src="../assets/image/wabtech_logo.png"  alt="wabtech_logo" width="300" height="80"></div>
    <div class="col-sm-6"><h1><b>HVR JOB MONITORING</b></h1></div>
  </div>
</div>

</body>
</html>
